# AutomaticBreakInsertion

./: LICENSE  README.md  pom.xml
src/main/antlr4/io/github/sse245/bachelorproject/: OJ.g4
src/main/java/io/github/sse245/abi/: CompilationVisitor.java  Main.java
src/main/java/io/github/sse245/abi/analysis/: BlockPurityVisitor.java  BlockVisitor.java  IOVisitor.java  InnerBlockVisitor.java  LoopVisitor.java  NestedBlocksVisitor.java  PureSuccessorsVisitor.java  VariableDependencyVisitor.java  VariableGraphVisitor.java  VariableUsageVisitor.java
src/main/java/io/github/sse245/abi/graph/: Graph.java  Vertex.java
src/main/java/io/github/sse245/bachelorproject/: CompilationVisitor.java  Main.java
src/main/java/io/github/sse245/bachelorproject/analysis/: BlockPurityVisitor.java  BlockVisitor.java  IOVisitor.java  InnerBlockVisitor.java  LoopVisitor.java  NestedBlocksVisitor.java  PureSuccessorsVisitor.java  VariableDependencyVisitor.java  VariableGraphVisitor.java  VariableUsageVisitor.java
src/main/java/io/github/sse245/bachelorproject/graph/: Graph.java  Vertex.java
src/main/resources/: collatz.oj  palindrome.oj  prime.oj
